// {
//   "name": "mern-test",
//   "version": "1.0.0",
//   "description": "testing grounds",
//   "main": "server.js",
//   "scripts": {
//     "test": "echo \"Error: no test specified\" && exit 1",
//     "start": "node backend/server.js",
//     "server": "nodemon backend/server.js",
//     "client": "npm start --prefix frontend/app",
//     "dev": "concurrently \"npm run server\" \"npm run client\""
//   },
//   "author": "",
//   "license": "ISC",
//   "dependencies": {
//     "@fortawesome/free-regular-svg-icons": "^6.3.0",
//     "@fortawesome/react-fontawesome": "^0.2.0",
//     "axios": "^1.3.4",
//     "bcrypt": "^5.1.0",
//     "carousel": "^0.0.3",
//     "colors": "^1.4.0",
//     "dotenv": "^16.0.3",
//     "express": "^4.18.2",
//     "jsonwebtoken": "^9.0.0",
//     "mongoose": "^6.10.3",
//     "mongoose-type-email": "^1.1.2",
//     "nodemailer": "^6.9.1",
//     "react-router-dom": "^6.9.0",
//     "react-scripts": "^5.0.1",
//     "react-slick": "^0.29.0",
//     "slick-carousel": "^1.8.1"
//   },
//   "devDependencies": {
//     "concurrently": "^7.6.0",
//     "nodemon": "^2.0.20"
//   }
// }



// {
//   "name": "app",
//   "version": "0.1.0",
//   "proxy": "http://localhost:1000",
//   "private": true,
//   "dependencies": {
//     "@fortawesome/free-solid-svg-icons": "^6.3.0",
//     "@reduxjs/toolkit": "^1.9.3",
//     "@testing-library/jest-dom": "^5.16.5",
//     "@testing-library/react": "^13.4.0",
//     "@testing-library/user-event": "^13.5.0",
//     "axios": "^1.3.4",
//     "carousel": "^0.0.3",
//     "react": "^18.2.0",
//     "react-dom": "^18.2.0",
//     "react-redux": "^8.0.5",
//     "react-router-dom": "^6.9.0",
//     "react-scripts": "5.0.1",
//     "react-slick": "^0.29.0",
//     "redux-toolkit": "^1.1.2",
//     "web-vitals": "^2.1.4"
//   },
//   "scripts": {
//     "start": "react-scripts start",
//     "build": "react-scripts build",
//     "test": "react-scripts test",
//     "eject": "react-scripts eject"
//   },
//   "eslintConfig": {
//     "extends": [
//       "react-app",
//       "react-app/jest"
//     ]
//   },
//   "browserslist": {
//     "production": [
//       ">0.2%",
//       "not dead",
//       "not op_mini all"
//     ],
//     "development": [
//       "last 1 chrome version",
//       "last 1 firefox version",
//       "last 1 safari version"
//     ]
//   }
// }
